# Databases
DB_HOST = "127.0.0.1"
DB_USER = "kristofer"
DB_PASSWORD = "mysecret"
DB_NAME = "whatsapp_api"

# Secret code
AUTH_API = "2b5VK4IRfNKM6dfSfCwRAPFOte4q9cpo"

# App
APP_PORT = '3000'

#Chrome path
# CHROMIUM_PATH = "/root/whatsapp-api/node_modules/puppeteer/.local-chromium/linux-982053/chrome-linux/chrome"